<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<CheckBoxPreference
		android:key="save"
		android:title="@string/save_title"
		android:summary="@string/save_summary"
		android:defaultValue="false"
	/>
		
	<CheckBoxPreference
		android:key="email"
		android:title="@string/email_title"
		android:summary="@string/email_summary"
		android:defaultValue="false"
	/>	
	
</PreferenceScreen>